K!!S!!W R4ND!!W M4K3W B4XH3W T3R!! N4N!WW D!!W FUDD!!W N0C|-|^UG4W M3W :P <3 =]] (^^^) _____ðŸ‘ =]]
4B3 T3R!! B4H3N K!!W XH0T F4D DU M3W G4NDU D3W B4XH3 ;P <3 =]] (^^^) ______ ðŸ‘=]]
T3R!!W B4H3N K!!W X|-|UT K!!W V3D!!0W D!!KH4W0 MUJH3 BH4!! Z4R4 :P =]] <3 (^^^) ______ ðŸ‘ =]]
T3R!!W B4J!!W K!!W XHUT P3 L4T M4R M4R M3W X0DUG9 T4TT3 T3R!!W B4H3N D!!W G4ND T0DU :D ðŸ©· =]] (^^^) <(") (Y)
T3R!!W H3LP3RS T0W N4LL3 H4IIW B3WW L0D3W T3R!!W B4HEN XHUD R4H!!WW 0R W0 4PN!!W BH!! B4H3N P3SH KR RH3 H4IIW :D ðŸ©· =]] (^^^) _____ ðŸ‘ =]]
T3R!!W B4H3N K!!W XHUT M3WW UNGL!!W K4R K4R K3W SP4M KR0 M3 B3T4 T3R!! B4J!!W K0 4J CH0D CH0D K4 R0L4 DU M3 T3R!!W B4H3N K!!W D0D P!! J4U :) <3 =]] (^^^) (Y) (Y) 
T3R!!W B4H3N K!!W XH0T BH4G M4T L0D3 K3 B4XH3 :D 4J T3R!!W M4 X0D D3N4 H4!!W MUJH3W T3R!! B4D!!W B4H3NNK!!W XH0T F4DU :D L0D3 K3W D!!D3 ;P =]] (^^^) <3 ____ (Y) =]]
T3R!!W B4H3N K!! X0T B4D!! S0FT H4!!W B3 KY4 KRU M3 4KH!!W 4B T0 M4RN4 P4D3G4 :P <3 =]] (^^^)____ðŸ‘=]]
F33L K4R L0WD3 4B TU B4SS F33L K4R T3R!! B4J!! X0D D!!W M3 N3 4B H4WN TW4D!!W B4H3N K!!W CH0CH!! M3R3 N4MM K4RD3 L0D3 (^^^) <3 =]] :P = (Y) _____ ðŸ‘ =]]
T3R!! CH0T!!W B4H3N K0 X0D X0D K3 R0L4 DU M3 G4NDU K3 B4XH3 H4H4H4 T3R!!W B4H3N 4B R0Y3G!!W :D ðŸ©· =]] <3 (^^^) _____ ðŸ‘ =]]
M3 T3R!! M4K0 H4TH!!W K3W LUN S3 X0D W4 D0G4 B3NX0UD K3 B4XH3 T3R!!W B4J!!W K!!W X0T K!!W P!!C D3D3 L0D3 K3 D!!N3W :D T3R!! B4H3N K0 M3 H4W3L!!W P3 L3 J4K3 K4!!D3 S3W X0DUG4 B3NX0UD KE B4XH3 :D T3R!!W B4J!!W D!!W FUDD!!W N0CHU M3 G4NDU K3 B4CH3 =]] 
T3R!! B4H3N K0 M3 P4T4K P4T4K K4R X0D K4R R0L4 DU B3T4 T3R!! B4J!!W X0D DU :D T3R!!W B4J!!W K!!W X0T S3 P4N!!W N!!K4L D0G4 T3R!!W B4H3N K3 BH9SD3 M3 GHUS J4UG4 :D R0.M4T B3T4 4BH!!W T00 M3N3 X0DN4 SHURU K!!Y4W H4!!W T3R!! B4J!! X0 RUL4 DU T3R!! CH0T!!W B4H3N K4W P4T!! H3R33 =]] :) 
T3R!! B4J!! X0D K3 USK!!W X0T M3 GHUS J4UG4 T3R!! B4H3N X0D K3 R4ND!!W B4N4 D0G4 M3 T3R!!W M4W R0 R0 K3 HUR4K J4Y3G!!W !!T4 X0DUG4 :D T3R!! M4 K0 R9L4 R0L4 K3 X0DUG4 :D T3R!!W B4H3N K!!W CHUCHI S3 F00T B44L KH3L0G4 M3W T3R!!W B4J!!W D3W FUDD3W S3 M3 L4TT!!W K0N!!W S3 W4R K4RUG4W L0WD3 K3 D!!N3 =]] :D ðŸ©· (Y) 
4B TU M3R3 S3 H4W4 B4J!!W N4W K4R L0WD3 S4MJHR N4 R4ND!!W K3W D!!N3 T3R!!W B4J!!W :D D4 FUDD4 F4D D0WG4 M3W G4NDU D3W P0TT4R B3TR T3R!!W B4H3N4 D!!W CHU0T F4D TH3 KH4T4RN4K T3R!! B4H3N X0D D3N3 WL4W IINXIID3 =]] :D <3 (^^^) _____ ðŸ‘ =]]
T3R!!W B4H3N K!!W G4ND F4DU T3R!!W M4K!!W G4ND F4D0 T3R!!W B4J!!W K!!W N4NG!!W CH0T K0 M3 GB R04D P3 S4R3 44M B4J4R M3 :D SH4!!T4N CH0R4H3 P3 T3R!! B4J!!W K!!W CH0T K0 N!!L4M.K4RD0G4 :D B4H3N CH0D K3 P4TH3 R4ND!!W D3 B4XH3W TW4D!!W M4 D!!W T4NG3 T0D DU M3 =]] :) 3:) (^^^) ______ ðŸ‘ =]]]
