K!!S!!W R4ND!!W M4K3W B4XH3W T3R!! N4N!WW D!!W FUDD!!W N0C|-|^UG4W M3W :P <3 =]] (^^^) _____ðŸ‘ =]]
4B3 T3R!! B4H3N K!!W XH0T F4D DU M3W G4NDU D3W B4XH3 ;P <3 =]] (^^^) ______ ðŸ‘=]]
T3R!!W B4H3N K!!W X|-|UT K!!W V3D!!0W D!!KH4W0 MUJH3 BH4!! Z4R4 :P =]] <3 (^^^) ______ ðŸ‘ =]]
T3R!!W B4J!!W K!!W XHUT P3 L4T M4R M4R M3W X0DUG9 T4TT3 T3R!!W B4H3N D!!W G4ND T0DU :D ðŸ©· =]] (^^^) <(") (Y)
T3R!!W H3LP3RS T0W N4LL3 H4IIW B3WW L0D3W T3R!!W B4HEN XHUD R4H!!WW 0R W0 4PN!!W BH!! B4H3N P3SH KR RH3 H4IIW :D ðŸ©· =]] (^^^) _____ ðŸ‘ =]]
T3R!!W B4H3N K!!W XHUT M3WW UNGL!!W K4R K4R K3W SP4M KR0 M3 B3T4 T3R!! B4J!!W K0 4J CH0D CH0D K4 R0L4 DU M3 T3R!!W B4H3N K!!W D0D P!! J4U :) <3 =]] (^^^) (Y) (Y) 
T3R!!W B4H3N K!!W XH0T BH4G M4T L0D3 K3 B4XH3 :D 4J T3R!!W M4 X0D D3N4 H4!!W MUJH3W T3R!! B4D!!W B4H3NNK!!W XH0T F4DU :D L0D3 K3W D!!D3 ;P =]] (^^^) <3 ____ (Y) =]]
T3R!!W B4H3N K!! X0T B4D!! S0FT H4!!W B3 KY4 KRU M3 4KH!!W 4B T0 M4RN4 P4D3G4 :P <3 =]] (^^^)____ðŸ‘=]]
F33L K4R L0WD3 4B TU B4SS F33L K4R T3R!! B4J!! X0D D!!W M3 N3 4B H4WN TW4D!!W B4H3N K!!W CH0CH!! M3R3 N4MM K4RD3 L0D3 (^^^) <3 =]] :P = (Y) _____ ðŸ‘ =]]
T3R!! CH0T!!W B4H3N K0 X0D X0D K3 R0L4 DU M3 G4NDU K3 B4XH3 H4H4H4 T3R!!W B4H3N 4B R0Y3G!!W :D ðŸ©· =]] <3 (^^^) _____ ðŸ‘ =]]
