K!!S!!W R4ND!!W M4K3W B4XH3W T3R!! N4N!WW D!!W FUDD!!W N0C|-|^UG4W M3W :P <3 =]] (^^^) _____ðŸ‘ =]]
4B3 T3R!! B4H3N K!!W XH0T F4D DU M3W G4NDU D3W B4XH3 ;P <3 =]] (^^^) ______ ðŸ‘=]]
T3R!!W B4H3N K!!W X|-|UT K!!W V3D!!0W D!!KH4W0 MUJH3 BH4!! Z4R4 :P =]] <3 (^^^) ______ ðŸ‘ =]]
T3R!!W B4J!!W K!!W XHUT P3 L4T M4R M4R M3W X0DUG9 T4TT3 T3R!!W B4H3N D!!W G4ND T0DU :D ðŸ©· =]] (^^^) <(") (Y)
T3R!!W H3LP3RS T0W N4LL3 H4IIW B3WW L0D3W T3R!!W B4HEN XHUD R4H!!WW 0R W0 4PN!!W BH!! B4H3N P3SH KR RH3 H4IIW :D ðŸ©· =]] (^^^) _____ ðŸ‘ =]]
T3R!!W B4H3N K!!W XHUT M3WW UNGL!!W K4R K4R K3W SP4M KR0 M3 B3T4 T3R!! B4J!!W K0 4J CH0D CH0D K4 R0L4 DU M3 T3R!!W B4H3N K!!W D0D P!! J4U :) <3 =]] (^^^) (Y) (Y) 
T3R!!W B4H3N K!!W XH0T BH4G M4T L0D3 K3 B4XH3 :D 4J T3R!!W M4 X0D D3N4 H4!!W MUJH3W T3R!! B4D!!W B4H3NNK!!W XH0T F4DU :D L0D3 K3W D!!D3 ;P =]] (^^^) <3 ____ (Y) =]]
T3R!!W B4H3N K!! X0T B4D!! S0FT H4!!W B3 KY4 KRU M3 4KH!!W 4B T0 M4RN4 P4D3G4 :P <3 =]] (^^^)____ðŸ‘=]]
F33L K4R L0WD3 4B TU B4SS F33L K4R T3R!! B4J!! X0D D!!W M3 N3 4B H4WN TW4D!!W B4H3N K!!W CH0CH!! M3R3 N4MM K4RD3 L0D3 (^^^) <3 =]] :P = (Y) _____ ðŸ‘ =]]
T3R!! CH0T!!W B4H3N K0 X0D X0D K3 R0L4 DU M3 G4NDU K3 B4XH3 H4H4H4 T3R!!W B4H3N 4B R0Y3G!!W :D ðŸ©· =]] <3 (^^^) _____ ðŸ‘ =]]
M3 T3R!! M4K0 H4TH!!W K3W LUN S3 X0D W4 D0G4 B3NX0UD K3 B4XH3 T3R!!W B4J!!W K!!W X0T K!!W P!!C D3D3 L0D3 K3 D!!N3W :D T3R!! B4H3N K0 M3 H4W3L!!W P3 L3 J4K3 K4!!D3 S3W X0DUG4 B3NX0UD KE B4XH3 :D T3R!!W B4J!!W D!!W FUDD!!W N0CHU M3 G4NDU K3 B4CH3 =]] 
T3R!! B4H3N K0 M3 P4T4K P4T4K K4R X0D K4R R0L4 DU B3T4 T3R!! B4J!!W X0D DU :D T3R!!W B4J!!W K!!W X0T S3 P4N!!W N!!K4L D0G4 T3R!!W B4H3N K3 BH9SD3 M3 GHUS J4UG4 :D R0.M4T B3T4 4BH!!W T00 M3N3 X0DN4 SHURU K!!Y4W H4!!W T3R!! B4J!! X0 RUL4 DU T3R!! CH0T!!W B4H3N K4W P4T!! H3R33 =]] :) 
T3R!! B4J!! X0D K3 USK!!W X0T M3 GHUS J4UG4 T3R!! B4H3N X0D K3 R4ND!!W B4N4 D0G4 M3 T3R!!W M4W R0 R0 K3 HUR4K J4Y3G!!W !!T4 X0DUG4 :D T3R!! M4 K0 R9L4 R0L4 K3 X0DUG4 :D T3R!!W B4H3N K!!W CHUCHI S3 F00T B44L KH3L0G4 M3W T3R!!W B4J!!W D3W FUDD3W S3 M3 L4TT!!W K0N!!W S3 W4R K4RUG4W L0WD3 K3 D!!N3 =]] :D ðŸ©· (Y) 
4B TU M3R3 S3 H4W4 B4J!!W N4W K4R L0WD3 S4MJHR N4 R4ND!!W K3W D!!N3 T3R!!W B4J!!W :D D4 FUDD4 F4D D0WG4 M3W G4NDU D3W P0TT4R B3TR T3R!!W B4H3N4 D!!W CHU0T F4D TH3 KH4T4RN4K T3R!! B4H3N X0D D3N3 WL4W IINXIID3 =]] :D <3 (^^^) _____ ðŸ‘ =]]
T3R!!W B4H3N K!!W G4ND F4DU T3R!!W M4K!!W G4ND F4D0 T3R!!W B4J!!W K!!W N4NG!!W CH0T K0 M3 GB R04D P3 S4R3 44M B4J4R M3 :D SH4!!T4N CH0R4H3 P3 T3R!! B4J!!W K!!W CH0T K0 N!!L4M.K4RD0G4 :D B4H3N CH0D K3 P4TH3 R4ND!!W D3 B4XH3W TW4D!!W M4 D!!W T4NG3 T0D DU M3 =]] :) 3:) (^^^) ______ ðŸ‘ =]]]
4G4R TU BH4G4 T0 TU R4NDIIW K4W B4XH4 :D 
T3RIIW B4H3N K4 R4T3 B4T4 K3 J4W G4NDU0 TUMH4RII M4KII CHUT M3 CH4PP4L GHUS0D DU M3 4J G4NDU K3 B4CH3 =]] ;P <3 
TUMH4RIIW M4W X0D DU M32 4J G4NDU K4 B4XH3 H4H4H4 :D =]] <3 (^^^) ______ <3 (Y)
T3R!!W B4JIIW K!!W X0T S3 P4N!!W 44R4H4 KYUU B3 TU T0 K4L4P GY4 B3 :) T3R!!W M4K!!W X0T TUT0 R0 R4H4 4B G4NDUUU H4H4H4 T3R!!W M4 X0D D!!W M3W N3W TU R0 L3W 4B G4NDU K3 B4XH3 :) =]]] :D ðŸ©· 
T3R!! B4H3N X0D X0D K3 R0L4 DU M3 G4NDU K3 B4XH3 H4H4H4H T3R!! B4H3N K!!W XH0T M4RU B3 L0D3 K3 B4XH3 H4H4HH4 Y3R!!W M4W X0D DU M3 G4NDU :) =]] ;p (^^^)_____ ðŸ‘
TW4DIIIWW B4H3NN NU LUN M4R M4R K3WW R0L43 DIIWW M3 G4WWNDDUU T3RIIWWW B4H3NNN KIIIWWW G4NDD M3WW GHUSS J4W4N ^_^ =]] :D ;P :P (Y)
4B3 D4LL3 D4L33T K3WW B4XXH3WW TW4DIIIWW B4H3NN DIIWW F0DDIIW VIICH LUN M4R4N D4LL33WWW D4L33T D3 P4TTH33WW R0 R0 K3 KYWW H4WLL K4RDII TW4DII B3N NIIWW :D =]] (^^^) <3 ;P = (Y)
T3R!! B4H3NN K!! CHUT M3 GHUS K3WW BH9NGD99 K9RUN M3 D9LL3WW T3R!!WW B9J!!WW D!!W FUDDI!!WW P3SH N9W K9WR B9H3N D3 T9K3 :D = ]] (Y) (^^^) <3 =]]
T3R!!WW B9H3N D!!W G9ND M3 B00M BL9ST KRW9 D!!W M3WW :D T3R!!WW B9H3N K9 BH0SD99 G9NDUUU T3R!!WW B9J!!W R00 R9H!!W 9B :D = (((( N A R U T O  H3R33 )))) = (Y) <3 G9NDUU K!!WW B9XH33WW H9WNN B3NXH0UD K3WW B9XHH3WW (Y) :D ðŸ©·
BH9G M9T L0D33 K3WW B9XXH3WW T3R!!W B9J!!W D!!W F0DD!!WW B9CH9 K3 BH9G 9B TU R0 R0 K3 S3RV3R K!!W BHEEK M9NG B3T99 :D ====< Naruto >==== (( H3R33 )) T3R!!WW B9H3N K3WW T9K3WW B9SS R0 9B (Y) BH33K M9NG9 B9CHN3WW K3WW L!!Y3WW G9NDUUU T3R!!WW M99W K00 BH!!W N9 XHH0DUG99W M3WW :D ðŸ©· =]]
P9P9 K3WW KH0UF S3 D9R RH9 9B TU T3R!!W B9J!!W K!!W XHUT G9NDUUWW T3R!!WWW B9H3N K!!W B0ND V!!CH L9ND M9R9N B3T9 T3R!!WW B9H3N K!!WW :D BH0SD!!WW K!!W XHU77 :D P^9^P^9 H3R33 9BBU B0L 9BBUU T3R!!WW B9H3N D!!WW FUDD!!W ;P T3R!!W M9WD!!W FUDDI!!W :D <3 =]] ^_^ (Y) (Y)
B3T3 9!!S3 L0NG M9RN3WW S3WW L0D9 KUCHH N9WW H0T9WW B9WWSS L9NDD P9KD3WWG9 M3RWW TUU :D B3T9 H!!JD3W ðŸ’š 9B3 L0D3WW K!!WW B9XH3WW T3R!!WW B9J!!WW K!!WW CHUT M3WW B0M L9G9 HU9 BH9G OB TU W9HO S3WW :D ðŸ©·
T3RII B4H3NN K3 BH0SD33 M3 GHUS J4UG44 R4NDII K3 B4CH33 T3RII M4KII XHU7 H4WNN R4NDIIWW D3WW P4THH3WW T3RIIIWW B4H3NN DIIWW FUDDIWW :D BH4G3GA 4B TU T3RII B4H3N K4 FUDD4 N0CHU ME G4NDUUU DIIWW 0L4DD :D T3RII M4 M4R G4YII G4ND D3T3 D3T3 T3RII B4P KII ZIINDAGII B33T G4YII :D BH33K M4NG M4NG K3 B3T3 TUU Y4T33M FIIT3R B4N3G44 =]] :D <3 (^^^) (Y)
T3RII B4JII KIIWW K4LIIWW FUDDIIWW P33WW LUMN M4RUUUWW M33WW G4NDUUU DIWWW 0L4D :D T3RII B4H3NN DIIWW 0K4TT T0 B4N40 TY3PIING DIIWW B3T44 T3RII B3N D43 FUDD4 F4DUU M33 :D T3RII B4HEN M3R3 S3 4PNII XHUTT KIIWW LIIY3WW R4H3M M4NG RII N4 DUG44 M3 B3T44 T3RII M44 + B4H3N + B4JIIWW KIIWW XHUT M4RUG44 M3WW =]] ;P <3 (^^^) (Y)
T3RIIW B4H3NN K00 T3R3 S4MN3 X0D X0D K3 T3RIIW ZIINDAGIIW JHAND KRD!!WW M3 B3T44 T3R!!WW B4H3N M3R3W SRMN3WW A...A K3WW R0Y3GIIWW B3T4 G4NDU T3R!!! B4H3N 4B :D C|-|UD C|-|UD K3 P4G4L H0 G4Y!!WW H4!!WW S0WWRY T3R!!W B4H3N D!!WW FUDD!!W GHUS J4U :D D4R M4T W4H4 J4K3 M00T N4H!!W D0WD4 MUTH M4RUG4 B4S ;P T3R!!W M4 D4 H4L4 T00 S0N4W4 M3NU M3 V!!W J4N4W TW4D!!W M4 D4 H4L4N TW4D!!W M44 T0 SH4WY4D CHUD3 CHUD3 B3H0SH H4!!W N4W B3T4W X|-|4L B3T4 M4 X0D DU T3R!!W =]] ;P (^^^) <3 ______ ðŸ‘
4B3 MUJH3 4!!S4 KYU L4GT4 H4!!WW K!!W S4R3 N4LL3 K!!DX M3R3 S3 X|-|UD N3WW 4T3WW H4!!W :D T3R!!WW B4H3N K!!WW FUDD!!W V!!CH LUM M4R4N D4LL3W R0 R4H4 K4BS3 T0 =]] ;P <3 (^^^) ______ðŸ‘ =]]
B3T4 TU H!!W H4!!W B4S J0 CH4ND P4!!S0 N4L 4PN!!W B4H3N NU B3CH4 D3 S4KD4 H4N D4LL3 H4NN4WW :D =]] ;P <3 (^^^)____________ðŸ‘=]]
CH4LL L4WD3 S3 B4XH3 TW4D!!W M4 T00 M4!!W 4!!S3 H!! CH0D S4KD4 H4N D4LL3 :) T3R!!W B4J!! D4 R4T3 B3T4W M3NU T0 TWAD!! B4J!!W N9 !!TN3W CH3TT4R M4R4N K!!W TW4D!! B4J!! :) 0R M3N3 D0N0 N3 3K S4TH S3R3ND3R K4R D3N4 H4!!W R0 L3W B4H3N D!!W T4K3WW :/ =]] <3 ;p (^^^) (y)
4B 0R 0K4T H!!W KY4W TW4D!!W B3ND!!W G4NDW3 S3 P4TH3 SH4R4M K4R TW4D!!W B3N KUTT0 N4L.C|-|UD W4ND!!W AA 0Y3 G4NDW3 SH4R4M K44R :D KH4!!R XH4L 4BH!!W M3NU V!!W 4PN!!W B4J!!W D3WW FUDD3W D4 R4T3 BT4 D3W :D =]] ;P <3 (^^^) _________ ðŸ‘=]]]
4BH!!W M3N4W TW4D!!W M4NU Z!!D4G!!W BH4R 4!!S3!!WW X0DN3WW W4L4 HU R0N4 N4!!WW W4RN4 G4ND F4D DUGR 4PK!!WW B4J!!WW + B4H3N + M44N D!!W Y0U X|-|UD3X B3T4 ===(( N 4 R U T 0 H 3 R 3 )) :D ðŸ©· T3R!!W B3N D!!W FUDD!!W V!!CH LUN F4S4 D!!W M3WW G4NDU D3 B4XH33 :) R0 M4T B3T4 T3R!!W B4H3N D4 BH0SD4 F4DU J!!J4 !!X!!D3 :D =]] ;P <3 (^^^) ______ ðŸ‘ =]]
T3R!!W M4D4 R34L Y4R H3R33 :) T3R!!W J!!J4WW ~|| L U K A S S ||~ H3R33 D4L33T D3 B4XH3WW :) TW4D!!W B4H3N D!!W F0DD!!W N0C|-| USK3 T0T3 T0T3 T0T3 T0T3 T0KD3 K4R D!!WG4 M3WW S4MJH4 :D 0R T3R!!W B4H3N GH44 GH4R J4K3 L0G0 S3 CHUDTA!!W H4!!W M3NU S4B P4PT4N H4N D4R M4T K!!S!!W :D  NU N4 B4T4W4NG4 B4SS 3K B4R4M TW4D!!W B4H3N D!!W P|-|0DD!WW D!!L3W D3WW MUJH3W :( =]] <3 :( (^^^) ( Y) (Y)
B3T4 M3 T3R3 S3 3K B4T K3HN4 CH3HT4 HU SUN T3R!!W à¤¬à¥‡à¤¹à¤¾à¤¨ R44T K0 GH4R L4T3 S3 KY0U 4T!!W H4!!W P4T4 T3NU N4 P4T4 N4 M3 BT4T4 H4N =(( K U T T O )) = S3 XHUD T!!W H4!!W W0 B3T4 SMNH4 N4W ^_^ R0N4 M4T M4G4R Y3 B4T T0 S4CCH!!W H4!!W H4WN B3T4 :D T3R!!W B3ND!!W FUDD!!W KH0LK3 D3KHN4 K4BH!!W B3T4 L4L H0G4Y!!W H4!!W SMJHTA B3T4W :( =]] :( <3 (^^^) (Y)
B3T4 M3 T3R!!W B4H3N K!!WW XHUT M3 GHUS K3WW H0L3 H0L3 MUTH M4RU G4NDU :D T3R!!WW B9H3N T0 R4ND H4!! N4W W0 BH!!WW P4KK!!W W4L!!W H4WN T3R!!W B4H3N D4 FUDD4 M4RU B3 G4NDUU :D T3R!!W B4H3N K!! N!!KK!!W X0T P3 LUN M3R4 B3T3 T3R!! B4J!!W X0D K3 RUL4 D3N3 W4L4 D3S!!W (( D 4 R ! ! N D 4 W )) H3R33 ðŸ©· T3R!! B4H3N K4 FUDD3W ^^]] :D <3 (^^^) (Y)
M3 T3R!!W B4H3N K3 BH0SD3 M3 M0T K3 BH4GUG4 M3 G4NDU D3 P4TH3 :D ULU D3 P4TH3 KUTT3 S3 XH0D!!W R4ND!!W K3 B4XH3 TW4D!!W M4WD!!W FUDDI!!W V!!CH LUN GHUS0R4N M3 G4NDU D3 PUTT4R :D T3R!!W B4H3N D!!W XH0T D4 H4WL B4T4N4 M3NU Z4R4 :D T3R!!W B4HEN K!!W XH0T F4D DU M3 G4NDU K3 B4XH3 :D T3R!!W B4HEN R0 R4H!!W 4B XH0T M4RW4 M4RW4 K3WW G4NDUU D3WW B4XH3 R4ND!!W D3 B4XH3W :D =]] ;P (^^^^) <3 (Y) _____(^^^) :D
KY4 M4TLAB 4B M3 T3RIIW B4H3N KIIW XH00T M4RU B3T3 ?? :) KY4 T3RIIW M4W R4ND H4II KY4 T3RII B4H3N GH4R GH4 J4K3 CHUDT!!W H4II KY4 TUMH4RIIW M4KII XH0T G4YII H4II KY4 M3 TUMH4RIIW M4 XH0D DU 4B3 L0D3 + R4NDIIW K3 B4CH3 :D =]]
T3R!!W B4H3N CH0D K3 M3 CH!!N4L K4RU S4L3 T4TT3 K3 R4S S3 P4IID4 HUY3 N4T!!J3 B!!N B33H4!! CHUD J4N3 W4L!! R4ND!!W K3 B4XH3 :D T3R!! B4H3N K!! CHUT K!! V3D!!0 D3 KY0U K!! TU T0 4LL R34DY F4R4RI!! D0N3 P3 H4!! N4 L0D3 K3 B4XH3 :D T3R!! B4H3N BH!! M3R3 L0D3 P3 H4!! B3T3 T3R!! M3R3 T4TT3 CH4T CH4T K3 M4ZE LE R4H!! H4!! B3T3 M3 T3R!! B4H3N K!! (+) M3 4PN4 __!!__ D4L K3 S0J4UG4 :) <3 (^^^) =]]]]
4B3 B!!N B4P K!! 0L4D T3R4 B4P M3 HU CH!!NT4 N4 K4R 4G4R K0!! TUJH3 P3LNE 4J4Y3 T0 M3R4 N44M B4T4 D3N4 H4N :D W0 D4R K3 BH4G J4Y3G4 B4SS Y3 M4T B4T4N4 K!! TU :D M3R!! N4J4Y4Z 0L4D H4!! W4RN4 T3R!! B4J!! USK!! R4KH3L B4N J4N!! H4!! 0R F!!R T3R!! B4J!! BH!! R4ND!!W B4N J4Y3G!! =]]
D3KH 4B TUJH3 P4T4 CH4L3G4 D4BD4B4 K!!S3 K3HT3 H4!! :)  4B T3R!! G4ND F4D J3G!! 0R TU R0 D3G4 S0RR!! TU T0 P3HL3 S3 R0 R4H4 H4!! :) M4FF K4R3 M3 4PK!! B4H3N K!! CHUT K4 N4SH4 K!!Y4 HU4 H4!! !!SLIY3 M3 TH0R4 G4MBH33R :) N4SH3 M3 HU !!S W4Q4T B4SS T3R!! B4H3N K!! X0T CH4H!!Y3 M0JH3 L0D3 K3 D!!N3 =]]]
T3RII M4KII X0T M3 GHUS J4U M3 L0D3 T3RII M44 X0D K3 XHIIN4L M4RU M3 G4NDU K3 B4XH3 T3RII B4H3N D4 FUDD4 N0CH LU M3 V3T4 :D T3RII M44 X0D DU M3 B3T4 T3RII B4H3N KII X0T F4D DU M3 X0D X0D KE :D G4NDU K3 B4XH3 T3RII B4H3N R4NDII TU L0WD3 K3 B4XH3 =]]
T3RII B4H3N 4B XUD XUD K3 P4G4L H0 J4Y3GII B3T4 4B TU R0Y3G4 H4N T3RII B4H3N K0 M3 X0D X0D K3 P4G4L K4RN3 W4L4 HU 4B :) M3 T3RII M4 X0D D3N3 W4L4 HU 4B G4NDU K2 B4XH3 T3RII B4H3N DII FUDDII G4NDU K3 B4XH3 :) T3RII B4H3N DII FUDDI VIICH LUM M4R4N R4NDII D3 P4TH3 L0WD3 K3 DIIN3 =]]
[[= TH!!'W UNB3AT4BL3 L4G3ND D3STR0Y3R N9RUT0 INXIID3 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D (Y) ((#P4P4)) ___ N A R U T O H3R33 =]]
<((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) 4L0N3 ST4ND B0II =]] H3R33 ðŸ©·
;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ B3T9 T3R9 R39L F9TH3R 9BBU J9N 9G9Y3 H9!! =]] 3:)
;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" AB M3 T3R^!! 9MM^!! K^!! X0T F9D D0G9 0R TU R0Y3G9 =]] ^_^
DEV + YASH + JO 3...SSRA RANDII HAI :D =]]

à¤¤à¥à¤® à¤¤à¥€à¤¨à¥‹ à¤•à¥‹ Chod à¤•à¤° à¤­à¤¾à¤— ðŸƒ à¤œà¥‡à¤¨ à¤µà¤¾à¤²à¤¾ à¤‰à¤¨à¤•à¤¾ à¤¦à¤°à¤¿à¤‚à¤¦à¤¾ à¤ªà¤¾à¤ªà¤¾ à¤…à¤—à¤¾à¤¯à¤¾ à¤¹à¥ˆ :)                                                       (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) -(( N A R U T O H3R3W))- :D ðŸ©·
;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) || #L4G3ND B0!! || _____H3R33 3:)
4G4R TU H4N KEHDE T0 M3 T0 T3R!! M4K0 B!!N C0ND0M X0D DU ____ :P 3:) _________________/ :D ////_________ ((^O^)) :D ______/// ((^O^)) /////_________ <3 (Y) 3:) (Y) ----------< (Y) >------------ (Y) (Y) 3:) ;P :D ;D ( Y) :D ðŸ©· L4G3NDS H3R3W#P4P4.COM
:D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) M3R!! 3NTR^!! T0 H0G4Y!! H4!! B4SS 4B T3R!! M4 K0 P3SH K4R TU 4B HMM M3 4B T3R!! M4 X0D K3 J4UG4 =]]
[[= TH!!'W UNB3AT4BL3 L4G3ND D3STR0Y3R N9RUT0 INXIID3 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D (Y) ((#P4P4)) ___ N A R U T O H3R33 =]]
<((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) 4L0N3 ST4ND B0II =]] H3R33 ðŸ©·
;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ B3T9 T3R9 R39L F9TH3R 9BBU J9N 9G9Y3 H9!! =]] 3:)
;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" AB M3 T3R^!! 9MM^!! K^!! X0T F9D D0G9 0R TU R0Y3G9 =]] ^_^
DEV + YASH + JO 3...SSRA RANDII HAI :D =]]

à¤¤à¥à¤® à¤¤à¥€à¤¨à¥‹ à¤•à¥‹ Chod à¤•à¤° à¤­à¤¾à¤— ðŸƒ à¤œà¥‡à¤¨ à¤µà¤¾à¤²à¤¾ à¤‰à¤¨à¤•à¤¾ à¤¦à¤°à¤¿à¤‚à¤¦à¤¾ à¤ªà¤¾à¤ªà¤¾ à¤…à¤—à¤¾à¤¯à¤¾ à¤¹à¥ˆ :)                                                       (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) -(( N A R U T O H3R3W))- :D ðŸ©·
;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) || #L4G3ND B0!! || _____H3R33 3:)
4G4R TU H4N KEHDE T0 M3 T0 T3R!! M4K0 B!!N C0ND0M X0D DU ____ :P 3:) _________________/ :D ////_________ ((^O^)) :D ______/// ((^O^)) /////_________ <3 (Y) 3:) (Y) ----------< (Y) >------------ (Y) (Y) 3:) ;P :D ;D ( Y) :D ðŸ©· L4G3NDS H3R3W#P4P4.COM
:D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) M3R!! 3NTR^!! T0 H0G4Y!! H4!! B4SS 4B T3R!! M4 K0 P3SH K4R TU 4B HMM M3 4B T3R!! M4 X0D K3 J4UG4 =]]
[[= TH!!'W UNB3AT4BL3 L4G3ND D3STR0Y3R N9RUT0 INXIID3 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D <3 :3 (Y) 3D (Y) ((#P4P4)) ___ N A R U T O H3R33 =]]
<((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) <((")) ðŸ–¤ :3 (Y) ;D <(") "-;-" 3:) 4L0N3 ST4ND B0II =]] H3R33 ðŸ©·
;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ (( 0_0 )) ____ :D ðŸ©· (Y) (Y) ;P __!!__ :) <3 ____ B3T9 T3R9 R39L F9TH3R 9BBU J9N 9G9Y3 H9!! =]] 3:)
;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" ;D "-;-" :) "-;-" :D ~|| <3 ||~~ (y) "-;-" AB M3 T3R^!! 9MM^!! K^!! X0T F9D D0G9 0R TU R0Y3G9 =]] ^_^
DEV + YASH + JO 3...SSRA RANDII HAI :D =]]

à¤¤à¥à¤® à¤¤à¥€à¤¨à¥‹ à¤•à¥‹ Chod à¤•à¤° à¤­à¤¾à¤— ðŸƒ à¤œà¥‡à¤¨ à¤µà¤¾à¤²à¤¾ à¤‰à¤¨à¤•à¤¾ à¤¦à¤°à¤¿à¤‚à¤¦à¤¾ à¤ªà¤¾à¤ªà¤¾ à¤…à¤—à¤¾à¤¯à¤¾ à¤¹à¥ˆ :)                                                       (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) (y) -(( N A R U T O H3R3W))- :D ðŸ©·
;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) ;D ðŸ©· :3 (Y) || #L4G3ND B0!! || _____H3R33 3:)
4G4R TU H4N KEHDE T0 M3 T0 T3R!! M4K0 B!!N C0ND0M X0D DU ____ :P 3:) _________________/ :D ////_________ ((^O^)) :D ______/// ((^O^)) /////_________ <3 (Y) 3:) (Y) ----------< (Y) >------------ (Y) (Y) 3:) ;P :D ;D ( Y) :D ðŸ©· L4G3NDS H3R3W#P4P4.COM
:D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) :D [] <3 = (Y) :) (^)) (((^))) ðŸ–¤ (Y) (Y) ;D ðŸ©· (^^^^) 3:) :) ;D ( y) (y) M3R!! 3NTR^!! T0 H0G4Y!! H4!! B4SS 4B T3R!! M4 K0 P3SH K4R TU 4B HMM M3 4B T3R!! M4 X0D K3 J4UG4 =]]
